<!DOCTYPE html>
<html>
  <title>Aaron Maynard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <style>
 .title {
     letter-spacing: 0.14em;
     color: #121212;
     display: block;
     font-size: 4em;
     margin-top: 0.67em;
     margin-bottom: 0.3em;
     margin-left: 0;
     margin-right: 0;
     font-weight: bold;
}
 body{
     font-family: Arial, sans-serif;
     padding: 50px;
     margin: 0px;
     font-style: normal;
     text-align: center;
}
 .header{
     text-transform: uppercase;
}
 .tagline {
     letter-spacing: 0.42em;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 28px;
     font-size: 0.80em;
     color: #a8a8a8;
     font-weight: bold;
}
.grid { 
  --n: 4; /* The maximum number of columns */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(120px, 100%/var(--n)), 1fr));
  grid-gap: 21px;
  align-items: stretch;
  width: 60%;
  max-width: 700px;
  margin: auto;
  }
.grid div img {
  max-width: 100%;
}
.selectors {
 max-width: 128px;
 margin: auto;
}
  </style>
  <body>
    <div class="header">
      <div class="title"> Aaron Maynard </div>
      <div class="tagline"> Dallas-Based Pilot, Technician, Creative </div>
	<br>
    </div>
    <div class="grid">
      <div class="selectors">
        <a href="#"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Browser-icon.png" alt="Travel"></a> Travel
      </div>
      <div class="selectors">
        <a href="#"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Audio-Card-icon.png" alt="Tech"></a> Tech
      </div>
      <div class="selectors">
        <a href="https://steamcommunity.com/profiles/76561198058581658/"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Steam-icon.png" alt="Games"></a> Games
      </div>
      <div class="selectors">
        <a href="#"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Clementine-icon.png" alt="Food"></a> Food
      </div>
      <div class="selectors">
        <a href="#"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Preferences-Desktop-B-icon.png" alt="Creative"></a> Creative
      </div>
      <div class="selectors">
        <a href="https://github.com/aaronmaynard"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Glade-icon.png" alt="Other Projects"></a> Other Projects
      </div>
    </div>
  </body>
</html>
